﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">





    <title>Clean Solutions</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/magnific-popup.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/vendor/owl.carousel.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet" />
    <style>
        .owl-carousel .post-header img {
            width: auto;
        }

        .owl-dots {
            display: none;
        }

        .post-main .owl-carousel .owl-stage-outer {
            height: 100%;
        }

        .post-main div {
            height: 100%;
        }
        .toggle-menu{
            transform:scale(1) !important;
        }
    </style>
</head>

<body>
    <div class="bg-plus-container">
        <header class="header">
            <div class="logo-container">
                <img src="images/bgPIXplus-logo.png" class="logo" alt="Alternate Text" />
            </div>
            <div class="menu-bars">
                <img src="images/menu-bars.svg" class="img-fluid" alt="Alternate Text" />
            </div>

        </header>
        <main class="main bg-plus-main">
            <div class="bg-plus-content">

                <div class="post">

                    <div class="post-header">
                        <div class="number-boxes">
                            <div class="box box-1">22</div>
                            <div class="box box-2">2</div>
                            <div class="box box-3">3</div>
                            <div class="box box-4 box-multiple"></div>
                        </div>
                        <div class="date">Oct 27, 2020</div>
                        <!--<div class="menu-bars">
                            <img src="images/menu-bars.svg" class="img-fluid" alt="Alternate Text" />
                        </div>-->
                        <!--<img src="images/number-boxes.svg" alt="Alternate Text" />-->
                    </div>
                    <div class="post-main owl-carousel">
                        <img src="images/photo-1.jpg" class="img-fluid" data-action="zoom" alt="Alternate Text" />
                        <img src="images/photo-2.jpg" class="img-fluid" data-action="zoom" alt="Alternate Text" />
                        <img src="images/photo-3.jpg" class="img-fluid" data-action="zoom" alt="Alternate Text" />
                    </div>
                    <!--<img src="images/photo-1.jpg" class="post-img img-fluid" data-action="zoom" alt="Alternate Text" />-->

                    <div class="post-game-name">
                        <div class="game-name">name the game</div>
                    </div>
                    <div class="post-btns">
                        <button class="btn-secondary btn-hint">hint</button>
                        <button class="btn-secondary btn-answer">answer</button>
                        <!--<img src="images/divider-graphic-white.svg" alt="" />-->
                    </div>
                </div>

                <div class="post">

                    <div class="post-header">
                        <div class="number-boxes">
                            <div class="box box-1">1</div>
                            <div class="box box-2">2</div>
                            <div class="box box-3">3</div>
                            <div class="box box-4 box-multiple"></div>
                        </div>
                        <div class="date">Oct 27, 2020</div>
                        <!--<div class="menu-bars">
                            <img src="images/menu-bars.svg" class="img-fluid" alt="Alternate Text" />
                        </div>-->
                        <!--<img src="images/number-boxes.svg" alt="Alternate Text" />-->
                    </div>
                    <div class="post-main owl-carousel">
                        <img src="images/photo-1.jpg" class="img-fluid" data-action="zoom" alt="Alternate Text" />
                        <img src="images/photo-2.jpg" class="img-fluid" data-action="zoom" alt="Alternate Text" />
                        <img src="images/photo-3.jpg" class="img-fluid" data-action="zoom" alt="Alternate Text" />
                    </div>
                    <!--<img src="images/photo-1.jpg" class="post-img img-fluid" data-action="zoom" alt="Alternate Text" />-->

                    <div class="post-game-name">
                        <div class="game-name">name the game</div>
                    </div>
                    <div class="post-btns">
                        <button class="btn-secondary btn-hint">hint</button>
                        <button class="btn-secondary btn-answer">answer</button>
                        <!--<img src="images/divider-graphic-white.svg" alt="" />-->
                    </div>
                </div>
                <div class="post">

                    <div class="post-header">
                        <div class="date">Oct 27, 2020</div>
                        <div class="number-boxes">
                            <div class="box box-1">1</div>
                            <div class="box box-2">2</div>
                            <div class="box box-3">3</div>
                            <div class="box box-4 box-multiple"></div>
                        </div>
                        <!--<div class="menu-bars">
                            <img src="images/menu-bars.svg" class="img-fluid" alt="Alternate Text" />
                        </div>-->
                        <!--<img src="images/number-boxes.svg" alt="Alternate Text" />-->
                    </div>
                    <div class="post-main">
                        <img src="images/photo-3.jpg" class="img-fluid" data-action="zoom" alt="Alternate Text" />
                    </div>
                    <!--<img src="images/photo-1.jpg" class="post-img img-fluid" data-action="zoom" alt="Alternate Text" />-->

                    <div class="post-game-name">
                        <div class="game-name">name the game</div>
                    </div>
                    <div class="post-btns">
                        <button class="btn-secondary btn-hint">hint</button>
                        <button class="btn-secondary btn-answer">answer</button>
                        <!--<img src="images/divider-graphic-white.svg" alt="" />-->
                    </div>
                </div>
            </div>
        </main>

        <!--<footer class="footer">
            <div class="footer-icons">
                <a href="#">
                    <img src="images/icon-push.svg" alt="Alternate Text" />
                </a>
                <a href="#">
                    <img src="images/icon-home.svg" alt="Alternate Text" />
                </a>
                <a href="#">
                    <img src="images/icon-questions.svg" alt="Alternate Text" />
                </a>
            </div>
        </footer>-->
    </div>

    <!-- The Hint Modal -->
    <!--<div class="modal fade answer-modal" id="answerModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-header-img-con">
                        <img src="images/answer-001a.png" class="game-img" alt="game card..." />
                    </div>
                    <button type="button" class="close" data-dismiss="modal">
                        <img src="images/icon-close-window.svg" alt="close window" />
                    </button>

                </div>

                <div class="modal-name">
                    answer
                </div>
                <div class="modal-body">
                    <div class="img-card">
                        <img src="images/answer-001a.png" class="game-img img-fluid" alt="game card..." />
                    </div>
                    <h1 class="game-roll">Roll Player</h1>
                    <p class="player-name">by <span class="name">Keith Matejka</span></p>
                    <button class="btn-secondary ">buy</button>
                    <p>help support bgPIX+ by using this affiliate link</p>
                    <a href="#" class="details-link">details</a>
                    <img src="images/divider-graphic-white.svg" class="img-fluid img-divider" />
                    <img src="images/icon-push-white.svg" class="img-fluid img-push" />
                    <h4 class="text-uppercase">Push notifications</h4>
                    <button class="btn-secondary ">sign up</button>
                    <p>get nofified immediately when new content or contests are posted</p>
                </div>


            </div>
        </div>
    </div>-->

    <div class="menu-content" style="transform:scale(0)">
        <div class="menu-close">
            <img src="images/icon-close-window.svg" class="img-fluid" alt="Alternate Text" />
        </div>
        <div class="menu-btns">
            <button class="btn-secondary">home</button>
            <button class="btn-secondary" id="pushNotification">push notifications</button>
            <a href="mailto:g.malcolm@studio228.com" class="btn-secondary btn-base">contact</a>
        </div>
    </div>
    <!-- notifications modal -->
    <div class="modal push-modal" id="notificationModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close push-close" data-dismiss="modal">
                        <img src="images/icon-close-window.svg" alt="close window" />
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body  mt-5">
                    <h5>push notifications</h5>
                    <button type="button" class="btn btn-primary btn-base" data-dismiss="modal">sign up</button>
                    <button type="button" class="btn btn-base btn-black" data-dismiss="modal">unsubscribe</button>

                </div>

            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.5.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <script src="js/vendor/jquery.magnific-popup.js"></script>
    <script src="js/vendor/owl.carousel.js"></script>
    <script src="js/vendor/push/push.min.js"></script>
    <script src="js/vendor/push/serviceWorker.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                items: 1
            });
            $(".post-main").find("img").each(function () {
                $(this).wrap("<a href='" + $(this).attr("src") + "' class='magnific-link'></a>");
            })
            $(".magnific-link").magnificPopup({
                type: 'image'
            });

            $(".btn-hint").on("click", function () {
                $(this).parents(".post").prepend(`<div class="modal fade hint-modal" id="hintModal">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="modal-header-img-con">
                                            <img src="images/answer-001a.png" class="game-img" alt="Alternate Text" />
                                        </div>
                                        <button type="button" class="close" data-dismiss="modal">
                                            <img src="images/icon-close-window.svg" alt="close window" />
                                        </button>
                                    </div>
                                    <div class="modal-name">
                                        hint
                                    </div>
                                    <div class="modal-body">
                                        Words and/or images placeholder
                                    </div>
                                </div>
                            </div>
                        </div>`);
                $("#hintModal").modal("show");
                $("#hintModal").find(".game-img").attr("src", $(this).parents(".post").find(".post-main img").attr("src"));
            });
            $(document).on("click", function (e) {
                if ($(e.target).hasClass("modal-backdrop") || $(e.target).parent().is(".close")) {
                  // var isPushModal = $(".push-modal").hasClass("show");
                    $(".modal").modal("hide");
                    $(".modal-backdrop").remove();
                    //if (!isPushModal) {
                    $(".modal:not(.push-modal)").remove();
                    //}
                }
            });


            $(".btn-answer").click(function () {
                $(this).parents(".post").prepend(`
<div class="modal fade answer-modal" id="answerModal">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-header-img-con">
                                <img src="images/answer-001a.png" class="game-img" alt="game card..." />
                            </div>
                            <button type="button" class="close" data-dismiss="modal">
                                <img src="images/icon-close-window.svg" alt="close window" />
                            </button>
                        </div>
                        <div class="modal-name">
                            answer
                        </div>
                        <div class="modal-body">
                            <div class="img-card">
                                <img src="images/answer-001a.png" class="game-img img-fluid" alt="game card..." />
                            </div>
                            <h1 class="game-roll mb-0">Roll Player</h1>
                            <p class="player-name">by <span class="name">Keith Matejka</span></p>
                            <button class=" btn-base btn-primary mb-1">buy</button>
                            <p>help support bgPIX+ by using this affiliate link</p>
                            <a href="#" class="details-link text-primary">details</a>
                            <img src="images/divider-graphic-white.svg" class="img-fluid img-divider" />
                            <img src="images/icon-push-white.svg" class="img-fluid img-push" />
                            <h4 class="text-uppercase">Push notifications</h4>
                            <button class=" btn-base btn-primary mb-1">sign up</button>
                            <p>get nofified immediately when new content or contests are posted</p>
                        </div>
                    </div>
                </div>
            </div>
`);
                $("#answerModal").modal("show");
            })

            $(".menu-bars").click(function () {
                //$(this).parents(".post").find(".menu-content").remove();
                //$(this).parents(".post").prepend(`<div class="menu-content">
                //                    <div class="menu-close">
                //                        <img src="images/icon-close-window.svg" class="img-fluid" alt="Alternate Text" />
                //                    </div>
                //                    <div class="menu-btns">
                //                        <button class="btn-secondary">home</button>
                //                        <button class="btn-secondary" id="pushNotification">push notifications</button>
                //                        <a href="mailto:g.malcolm@studio228.com" class="btn-secondary btn-base">contact</a>
                //                    </div>
                //                </div>`)



                //$(".menu-content").css("transform", "scale(1)");
                $(".menu-content").toggleClass("toggle-menu");
                //$(this).parents(".post").find(".menu-content").css("transform", "scale(1)");

            });

            $(document).on("click", ".menu-close", function () {
                //$(this).parents(".menu-content").css("transform", "scale(0)");
                //$(".menu-content").remove();
                $(".menu-content").toggleClass("toggle-menu")

            });


            $(document).on("click", "#pushNotification", function () {
                Push.create("Push Notifications", {
                    body: "How's it hangin'?",
                    icon: '/icon.png',
                    timeout: 5000,
                    onClick: function () {
                        window.focus();
                        this.close();
                    }
                });
                $(".menu-content").toggleClass("toggle-menu");
                $("#notificationModal").modal("show");

            })
            //$("#notificationModal").on('show.bs.modal', function () {

            //});
            //$(document).on("click", "#pushNotification", function () {
            //    $("#notificationModal").modal("show");
            //    $(".menu-content").toggleClass("toggle-menu");

            //})
        });//end of ready

    </script>
</body>
</html>
